﻿§5Out of this world on GalacticCraft!
§5Gojek... but make it cosmic!
§5Visit us: facebook.com/scorpio.graphics.1/
§5Purple vibes: instagram.com/scropio_graphics/
§5Tweet us @Scorpiographic2
§5Support us: paypal.com/paypalme/ScorpioGraphics2
§5Created by IBI, stardust in every pixel!
§5IBI! (What's that? Only the universe knows!)
§5Crafted in Jakarta, inspired by the cosmos!
§5Proudly made in Indonesia, under a violet sky!
§5RealisCraft: Where dreams meet reality!
§5Optimized for Minecraft Java Edition v1.21+
§5Version 1.23.0 - Galactic and beyond!
§5Resolution: 128x - Clarity in every shade of purple!
§5Stay in touch: Twitter @Scorpiographic2
§5Follow the purple path: Instagram scropio_graphics
§5Like us on Facebook: Scropio Graphics
§5Our cosmic: Scorpio Graphics#3236
§5Email us at scorpiographicsdev@gmail.com
§5(C) GalacticCraft - Universally Reserved